<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Cozy home</title>
</head>
<body>
    <header class="gradient-background-header">
        <section class="container header">
            <nav class="navigation">
                <div class="logo">
                    <h1>Cozy House</h1>
                    <p>Shelter for pets in Boston</p>
                </div>
                <ul class="nav-list">
                    <li class="nav-item active"><a href="#about">About the shelter</a></li>
                    <li class="nav-item"><a href="#pets">Our pets</a></li>
                    <li class="nav-item"><a href="#help">Help the shelter</a></li>
                    <li class="nav-item"><a href="#contact">Contacts</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <div class="gradient-background-hero">
            <section class="container hero">
                <div class="info-block">
                    <h2>Not only people need a house</h2>
                    <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart.
                        He or she will love you more than anybody else in the world, you will see!</p>
                    <button class="button-solid">Make a friend</button>
                </div>
                <img class="img-block" src="./assets/images/start-screen-puppy.png">
            </section>
        </div>
    </main>
    <footer>
        <section class="container">

        </section>

    </footer>
</body>
</html>